# FragmentNetslumServer

./: .gitignore  .travis.yml  FragmentNetslumServer.sln  FragmentNetslumServer.sln.DotSettings  FragmentServerWV.sln  README.MD  buildRelease.sh  runRelease.sh  settings.txt  settings.txt.example  sonar-project.properties
FragmentNetslumServer/: Config.cs  Crypto.cs  FragmentNetslumServer.csproj  LobbyChatRoom.cs  OpCodes.cs  Server.cs
FragmentNetslumServer/Entities/: GameClientAsync.cs  PacketAsync.cs  RequestContent.cs  ResponseContent.cs
FragmentNetslumServer/Entities/Attributes/: OpCodeAttribute.cs  OpCodeDataAttribute.cs
FragmentNetslumServer/Entities/OpCodeHandlers/: NoResponseOpCodeHandler.cs  SimpleResponseOpCodeHandler.cs
FragmentNetslumServer/Entities/OpCodeHandlers/Data/: OPCODE_DATA_0X771E.cs  OPCODE_DATA_0x787B.cs  OPCODE_DATA_0x787E.cs  OPCODE_DATA_0x788C.cs  OPCODE_DATA_AS_DISKID.cs  OPCODE_DATA_AS_IPPORT.cs  OPCODE_DATA_AS_PUBLISH.cs  OPCODE_DATA_AS_PUBLISH_DETAILS.cs  OPCODE_DATA_AS_UPDATE_STATUS.cs  OPCODE_DATA_COM.cs  OPCODE_DATA_DISKID.cs  OPCODE_DATA_LOGON.cs  OPCODE_DATA_LOGON_REPEAT.cs  OPCODE_DATA_NEWCHECK.cs  OPCODE_DATA_NEWS_GETMENU.cs  OPCODE_DATA_NORESPONSE.cs  OPCODE_DATA_REGISTER_CHAR.cs  OPCODE_DATA_RETURN_DESKTOP.cs  OPCODE_DATA_SAVEID.cs  OPCODE_DATA_SELECT2_CHAR.cs  OPCODE_DATA_SELECT_CHAR.cs  OPCODE_DATA_UNREGISTER_CHAR.cs  OPCODE_RANKING_VIEW_ALL.cs  OPCODE_RANKING_VIEW_PLAYER.cs
FragmentNetslumServer/Enumerations/: ServiceStatusEnum.cs
FragmentNetslumServer/Exceptions/: LobbyEmuCrashException.cs
FragmentNetslumServer/Helpers/: FakeBytes.cs  IPAddressHelpers.cs  TgaDecoder.cs
FragmentNetslumServer/Models/: BbsCategoryModel.cs  BbsPostBody.cs  BbsPostMetaModel.cs  BbsThreadModel.cs  CharacterRepositoryModel.cs  GuildItemShopModel.cs  GuildRepositoryModel.cs  MailBodyModel.cs  MailMetaModel.cs  MessageOfTheDayModel.cs  NewsSectionLogModel.cs  NewsSectionModel.cs  PlayerAccountIDModel.cs  PlayerClass.cs  RankingDataModel.cs
FragmentNetslumServer/Models/Mapping/: BbsCategoryModel.hbm.xml  BbsPostBody.hbm.xml  BbsPostMetaModel.hbm.xml  BbsThreadModel.hbm.xml  CharacterRepositoryModel.hbm.xml  GuildItemShopModel.hbm.xml  GuildRepositoryModel.hbm.xml  MailBodyModel.hbm.xml  MailMetaModel.hbm.xml  MessageOfTheDayModel.hbm.xml  NewsSectionLogModel.hbm.xml  NewsSectionModel.hbm.xml  PlayerAccountIDModel.hbm.xml  RankingDataModel.hbm.xml
FragmentNetslumServer/SQL/: DB.SQL
FragmentNetslumServer/Services/: BaseManagementService.cs  BulletinBoardService.cs  ClientConnectionService.cs  DBAccess.cs  Extensions.cs  GameClientService.cs  GuildManagementService.cs  LobbyChatService.cs  MailService.cs  NewsService.cs  OpCodeProviderService.cs  RankingManagementService.cs
FragmentNetslumServer/Services/Interfaces/: IBaseService.cs  IBulletinBoardService.cs  IClientConnectionService.cs  IClientProviderService.cs  IDatabaseAccessor.cs  IGuildManagementService.cs  ILobbyChatService.cs  IMailService.cs  INewsService.cs  IOpCodeHandler.cs  IOpCodeProviderService.cs  IRankingManagementService.cs
FragmentNetslumServerLauncher/: FragmentNetslumServerLauncher.csproj  Program.cs
FragmentNetslumServerWebApi/: Program.cs  Startup.cs  (+1 more)
FragmentServerWV/: Config.cs  DumpDecoder.Designer.cs  DumpDecoder.cs  Form1.Designer.cs  Form1.cs  FragmentServerWV.csproj  GameClient.cs  LobbyChatRoom.cs  Log.cs  LogEventDelegate.cs  Packet.cs  Program.cs  ProxyClient.cs  Server.cs
FragmentServerWV/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FragmentServerWV/SQL/: DB.SQL
FragmentServerWVCore/: FragmentServerWVCore.csproj
FragmentServerWV_Console/: FragmentServerWV_Console.csproj  Program.cs
FragmentServerWV_Core/: Config.cs  Crypto.cs  FragmentServerWV.csproj.old  FragmentServerWV_Core.csproj  GameClient.cs  LobbyChatRoom.cs  Log.cs  OpCodes.cs  Packet.cs  ProxyClient.cs  Server.cs  hibernate.cfg.xml  lobbies.txt  settings.txt  welcome.txt
FragmentServerWV_Core/Attributies/: OpCodeAttribute.cs
FragmentServerWV_Core/Entities/: GameClientAsync.cs  Packet2.cs  PacketAsync.cs  RequestContent.cs  ResponseContent.cs
FragmentServerWV_Core/Entities/Attributes/: OpCodeAttribute.cs  OpCodeDataAttribute.cs
FragmentServerWV_Core/Entities/OpCodeHandlers/: NoResponseOpCodeHandler.cs  SimpleResponseOpCodeHandler.cs
FragmentServerWV_Core/Enumerations/: ServiceStatusEnum.cs
FragmentServerWV_Core/Exceptions/: LobbyEmuCrashException.cs
FragmentServerWV_Core/Helpers/: FakeBytes.cs  IPAddressHelpers.cs  TgaDecoder.cs
FragmentServerWV_Core/Models/: BbsCategoryModel.cs  BbsPostBody.cs  BbsPostMetaModel.cs  BbsThreadModel.cs  CharacterRepositoryModel.cs  GuildItemShopModel.cs  GuildRepositoryModel.cs  MailBodyModel.cs  MailMetaModel.cs  MessageOfTheDayModel.cs  NewsSectionLogModel.cs  NewsSectionModel.cs  PlayerAccountIDModel.cs  PlayerClass.cs  RankingDataModel.cs
FragmentServerWV_Core/Models/Mapping/: BbsCategoryModel.hbm.xml  BbsPostBody.hbm.xml  BbsPostMetaModel.hbm.xml  BbsThreadModel.hbm.xml  CharacterRepositoryModel.hbm.xml  GuildItemShopModel.hbm.xml  GuildRepositoryModel.hbm.xml  MailBodyModel.hbm.xml  MailMetaModel.hbm.xml  MessageOfTheDayModel.hbm.xml  NewsSectionLogModel.hbm.xml  NewsSectionModel.hbm.xml  PlayerAccountIDModel.hbm.xml  RankingDataModel.hbm.xml
FragmentServerWV_Core/SQL/: DB.SQL
FragmentServerWV_Core/Services/: BaseManagementService.cs  BulletinBoardService.cs  ClientConnectionService.cs  DBAccess.cs  DBAcess.cs  Extensions.cs  GameClientService.cs  GuildManagementService.cs  LobbyChatService.cs  MailService.cs  NewsService.cs  OpCodeProviderService.cs  RankingManagementService.cs
FragmentServerWV_Core/Services/Interfaces/: IBaseService.cs  IBulletinBoardService.cs  IClientConnectionService.cs  IClientProviderService.cs  IDatabaseAccessor.cs  ILobbyChatService.cs  IMailService.cs  INewsService.cs  IOpCodeHandler.cs  IOpCodeProviderService.cs
FragmentServerWV_WinForm/: DumpDecoder.Designer.cs  DumpDecoder.cs  DumpDecoder.resx  Form1.Designer.cs  Form1.cs  FragmentServerWV_WinForm.csproj  Program.cs
(+125 files in other folders)
