<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleGUI" Version="1.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FragmentServerWV_Core\FragmentServerWV_Core.csproj" />
    <ProjectReference Include="..\FragmentServerWV_WebApi\FragmentServerWV_WebApi.csproj" />
  </ItemGroup>

</Project>
