<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  

      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>FragmentServerWV_Core</AssemblyName>
    <RootNamespace>FragmentServerWV</RootNamespace>
  </PropertyGroup>

<!--
<ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
-->
  
</Project>