<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>

      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>FragmentServerWV</AssemblyName>
    <RootNamespace>FragmentServerWV</RootNamespace>
  </PropertyGroup>

<ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FragmentServerWV\**\*.cs" />
    <EmbeddedResource Include="..\FragmentServerWV\**\*.resx" />
  </ItemGroup>
  
</Project>